./rtl/TageSC/SRAMTemplate_31.sv
./rtl/TageSC/data_mem_0_8x3.sv
./rtl/TageSC/SCTable.sv
./rtl/TageSC/SRAMTemplate_11.sv
./rtl/TageSC/CAMTemplate_32.sv
./rtl/TageSC/array_6.sv
./rtl/TageSC/SCTable_1.sv
./rtl/TageSC/array_5.sv
./rtl/TageSC/TageTable_1.sv
./rtl/TageSC/FoldedSRAMTemplate_1.sv
./rtl/TageSC/SRAMTemplate_10.sv
./rtl/TageSC/SRAMTemplate_30.sv
./rtl/TageSC/FoldedSRAMTemplate.sv
./rtl/TageSC/CAMTemplate_33.sv
./rtl/TageSC/data_mem_16x12.sv
./rtl/TageSC/TageBTable.sv
./rtl/TageSC/TageTable_3.sv
./rtl/TageSC/data_mem_8x4.sv
./rtl/TageSC/array_4.sv
./rtl/TageSC/TageTable_2.sv
./rtl/TageSC/TageTable.sv
./rtl/TageSC/array_7.sv
./rtl/TageSC/SCTable_2.sv
./rtl/TageSC/FoldedSRAMTemplate_20.sv
./rtl/TageSC/CAMTemplate.sv
./rtl/TageSC/Tage_SC.sv
./rtl/TageSC/SCTable_3.sv
#
./rtl/WrBypass/WrBypass.sv
./rtl/WrBypass/WrBypass_32.sv
./rtl/WrBypass/WrBypass_33.sv
./rtl/common/ext_sram.v
./rtl/common/DelayN_2.sv
